2023-05-23 08:51:25,626 ERROR: Exception on /view_song [GET] [in D:\_projects\church\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\_projects\church\app\routes.py", line 279, in view_song
    return render_template('view_song.html', title='View Song', html=html, tagged_list=tagged_list, tags=tags, tags_form=tags_form, only_lyrics=only_lyrics, song=song, form=form, ori_key=ori_key)
  File "D:\_projects\church\lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
  File "D:\_projects\church\lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
  File "D:\_projects\church\lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "D:\_projects\church\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\_projects\church\app\templates\view_song.html", line 2, in top-level template code
    <!--{% import 'bootstrap/wtf.html' as wtf %}-->
  File "D:\_projects\church\app\templates\base.html", line 54, in top-level template code
    {% block content %}
  File "D:\_projects\church\app\templates\view_song.html", line 49, in block 'content'
    {% include '_offcanvas.html' %}
  File "D:\_projects\church\app\templates\_offcanvas.html", line 8, in top-level template code
    {% for t, n in tags_form.name %}
TypeError: cannot unpack non-iterable _Option object
2023-05-23 08:52:49,441 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-23 09:25:22,315 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-23 09:28:17,927 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-23 09:28:48,971 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-23 09:38:24,589 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-23 09:41:08,140 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-23 09:41:14,932 ERROR: Exception on /view_song [GET] [in D:\_projects\church\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\_projects\church\app\routes.py", line 242, in view_song
    tags = Tag.query.filter(Tag.songs.any(song_id=id)).all()
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\interfaces.py", line 896, in any
    return self.operate(  # type: ignore
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\attributes.py", line 450, in operate
    return op(self.comparator, *other, **kwargs)  # type: ignore[return-value]  # noqa: E501
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\interfaces.py", line 793, in _any_op
    return a.any(b, **kwargs)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\relationships.py", line 912, in any
    return self._criterion_exists(criterion, **kwargs)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\relationships.py", line 811, in _criterion_exists
    crit = getattr(self.property.mapper.class_, k) == kwargs[k]
AttributeError: type object 'Song' has no attribute 'song_id'
2023-05-23 09:42:48,080 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-23 09:47:03,489 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-23 09:47:07,389 ERROR: Exception on /view_song [GET] [in D:\_projects\church\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\elements.py", line 1521, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'any'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\_projects\church\app\routes.py", line 244, in view_song
    tags = Tag.query.filter(Tag.id.any(2))
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\interfaces.py", line 896, in any
    return self.operate(  # type: ignore
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\attributes.py", line 450, in operate
    return op(self.comparator, *other, **kwargs)  # type: ignore[return-value]  # noqa: E501
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\interfaces.py", line 793, in _any_op
    return a.any(b, **kwargs)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\interfaces.py", line 896, in any
    return self.operate(  # type: ignore
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\properties.py", line 478, in operate
    return op(self.__clause_element__(), *other, **kwargs)  # type: ignore[return-value]  # noqa: E501
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\interfaces.py", line 793, in _any_op
    return a.any(b, **kwargs)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\elements.py", line 1523, in __getattr__
    raise AttributeError(
AttributeError: Neither 'AnnotatedColumn' object nor 'Comparator' object has an attribute 'any'
2023-05-23 09:48:33,144 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
