2023-05-23 09:48:36,141 ERROR: Exception on /view_song [GET] [in D:\_projects\church\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\coercions.py", line 813, in _literal_coercion
    return expr._bind_param(operator, element, type_=bindparam_type)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\elements.py", line 4459, in _bind_param
    return BindParameter(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\elements.py", line 2050, in __init__
    self.type = _compared_to_type.coerce_compared_value(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\type_api.py", line 1086, in coerce_compared_value
    _coerced_type = _resolve_value_to_type(value)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\sqltypes.py", line 3819, in _resolve_value_to_type
    raise exc.ArgumentError(
sqlalchemy.exc.ArgumentError: Object <Tag slow> is not legal as a SQL literal value

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\_projects\church\app\routes.py", line 245, in view_song
    tags = Tag.query.filter(Tag.id in selected_tags).all()
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\operators.py", line 539, in __eq__
    return self.operate(eq, other)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\attributes.py", line 450, in operate
    return op(self.comparator, *other, **kwargs)  # type: ignore[return-value]  # noqa: E501
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\operators.py", line 539, in __eq__
    return self.operate(eq, other)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\properties.py", line 478, in operate
    return op(self.__clause_element__(), *other, **kwargs)  # type: ignore[return-value]  # noqa: E501
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\annotation.py", line 378, in __eq__
    return self.__element.__class__.__eq__(self, other)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\operators.py", line 539, in __eq__
    return self.operate(eq, other)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\elements.py", line 1538, in operate
    return op(self.comparator, *other, **kwargs)  # type: ignore[return-value]  # noqa: E501
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\operators.py", line 539, in __eq__
    return self.operate(eq, other)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\type_api.py", line 194, in operate
    return op_fn(self.expr, op, *other, **addtl_kw)  # type: ignore
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\default_comparator.py", line 122, in _boolean_compare
    obj = coercions.expect(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\coercions.py", line 413, in expect
    resolved = impl._literal_coercion(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\coercions.py", line 815, in _literal_coercion
    self._raise_for_expected(element, err=err)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\coercions.py", line 800, in _raise_for_expected
    return super()._raise_for_expected(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\coercions.py", line 536, in _raise_for_expected
    raise exc.ArgumentError(msg, code=code) from err
sqlalchemy.exc.ArgumentError: SQL expression element or literal value expected, got <Tag slow>.
2023-05-23 09:50:50,204 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-23 09:50:53,087 ERROR: Exception on /view_song [GET] [in D:\_projects\church\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\_projects\church\app\routes.py", line 245, in view_song
    tags = Tag.query.filter(Tag.id in selected_tags.id).all()
AttributeError: 'list' object has no attribute 'id'
2023-05-23 09:55:27,275 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-23 09:55:31,934 ERROR: Exception on /view_song [GET] [in D:\_projects\church\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\_projects\church\app\routes.py", line 245, in view_song
    tags = Tag.query.filter(Tag.id.in_(selected_tags.id)).all()
AttributeError: 'list' object has no attribute 'id'
2023-05-23 09:55:57,694 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-23 09:56:00,646 ERROR: Exception on /view_song [GET] [in D:\_projects\church\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\_projects\church\app\routes.py", line 245, in view_song
    tags = Tag.query.filter(Tag.id.in_(selected_tags)).all()
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\operators.py", line 883, in in_
    return self.operate(in_op, other)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\attributes.py", line 450, in operate
    return op(self.comparator, *other, **kwargs)  # type: ignore[return-value]  # noqa: E501
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\operators.py", line 2054, in in_op
    return a.in_(b)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\operators.py", line 883, in in_
    return self.operate(in_op, other)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\properties.py", line 478, in operate
    return op(self.__clause_element__(), *other, **kwargs)  # type: ignore[return-value]  # noqa: E501
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\operators.py", line 2054, in in_op
    return a.in_(b)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\operators.py", line 883, in in_
    return self.operate(in_op, other)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\elements.py", line 1538, in operate
    return op(self.comparator, *other, **kwargs)  # type: ignore[return-value]  # noqa: E501
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\operators.py", line 2054, in in_op
    return a.in_(b)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\operators.py", line 883, in in_
    return self.operate(in_op, other)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\type_api.py", line 194, in operate
    return op_fn(self.expr, op, *other, **addtl_kw)  # type: ignore
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\default_comparator.py", line 221, in _in_impl
    seq_or_selectable = coercions.expect(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\coercions.py", line 413, in expect
    resolved = impl._literal_coercion(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\coercions.py", line 884, in _literal_coercion
    return expr._bind_param(operator, element, expanding=True)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\elements.py", line 4459, in _bind_param
    return BindParameter(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\elements.py", line 2050, in __init__
    self.type = _compared_to_type.coerce_compared_value(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\type_api.py", line 1086, in coerce_compared_value
    _coerced_type = _resolve_value_to_type(value)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\sqltypes.py", line 3819, in _resolve_value_to_type
    raise exc.ArgumentError(
sqlalchemy.exc.ArgumentError: Object <Tag slow> is not legal as a SQL literal value
2023-05-23 09:57:28,689 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
