2023-05-11 12:52:20,215 ERROR: Exception on /songbook [GET] [in D:\_projects\church\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\default.py", line 920, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: song.language

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\_projects\church\app\routes.py", line 33, in songbook
    songs = Song.query.order_by(Song.title.desc()).all()
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\query.py", line 2688, in all
    return self._iter().all()  # type: ignore
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\query.py", line 2842, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\session.py", line 2231, in execute
    return self._execute_internal(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\session.py", line 2126, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\context.py", line 292, in orm_execute_statement
    result = conn.execute(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1413, in execute
    return meth(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\elements.py", line 483, in _execute_on_connection
    return connection._execute_clauseelement(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1637, in _execute_clauseelement
    ret = self._execute_context(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1841, in _execute_context
    return self._exec_single_context(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1982, in _exec_single_context
    self._handle_dbapi_exception(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\default.py", line 920, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: song.language
[SQL: SELECT song.id AS song_id, song.title AS song_title, song.singer AS song_singer, song.lyrics AS song_lyrics, song.language AS song_language, song.timestamp AS song_timestamp, song.user_id AS song_user_id 
FROM song ORDER BY song.title DESC]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2023-05-11 12:54:05,865 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 12:55:19,763 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 12:55:27,678 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 12:58:13,934 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 12:59:17,038 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 12:59:24,112 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 12:59:45,613 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 13:01:40,641 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 13:21:02,469 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 15:22:44,771 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 15:27:27,800 ERROR: Exception on /edit_song [GET] [in D:\_projects\church\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\_projects\church\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
TypeError: edit_song() missing 1 required positional argument: 'id'
2023-05-11 15:39:58,191 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 15:40:08,506 ERROR: Exception on /view_song/1 [GET] [in D:\_projects\church\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\_projects\church\app\routes.py", line 172, in view_song
    chopro = ChoPro(song.lyrics.data)
AttributeError: 'str' object has no attribute 'data'
2023-05-11 15:43:38,577 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 15:43:43,154 ERROR: Exception on /view_song/1 [GET] [in D:\_projects\church\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\_projects\church\app\routes.py", line 172, in view_song
    html = ChoPro(song.lyrics.data)
AttributeError: 'str' object has no attribute 'data'
2023-05-11 16:00:51,869 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 16:01:02,878 ERROR: Exception on /view_song/1 [GET] [in D:\_projects\church\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\_projects\church\app\routes.py", line 172, in view_song
    html = ChoPro(str(song.lyrics.data))
AttributeError: 'str' object has no attribute 'data'
2023-05-11 16:17:05,978 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 16:22:19,332 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 16:37:50,840 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 16:40:23,516 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 16:47:40,617 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 16:49:29,418 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-12 09:04:42,186 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
