2023-05-11 12:40:01,926 ERROR: Exception on /songbook [GET] [in D:\_projects\church\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\default.py", line 920, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: song.language

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\_projects\church\app\routes.py", line 33, in songbook
    songs = Song.query.order_by(Song.title.desc()).all()
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\query.py", line 2688, in all
    return self._iter().all()  # type: ignore
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\query.py", line 2842, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\session.py", line 2231, in execute
    return self._execute_internal(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\session.py", line 2126, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\context.py", line 292, in orm_execute_statement
    result = conn.execute(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1413, in execute
    return meth(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\elements.py", line 483, in _execute_on_connection
    return connection._execute_clauseelement(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1637, in _execute_clauseelement
    ret = self._execute_context(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1841, in _execute_context
    return self._exec_single_context(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1982, in _exec_single_context
    self._handle_dbapi_exception(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\default.py", line 920, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: song.language
[SQL: SELECT song.id AS song_id, song.title AS song_title, song.singer AS song_singer, song.lyrics AS song_lyrics, song.language AS song_language, song.timestamp AS song_timestamp, song.user_id AS song_user_id 
FROM song ORDER BY song.title DESC]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2023-05-11 12:42:04,103 ERROR: Exception on /add_song [POST] [in D:\_projects\church\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\default.py", line 920, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table song has no column named language

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\_projects\church\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\_projects\church\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "D:\_projects\church\app\routes.py", line 107, in add_song
    db.session.commit()
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\scoping.py", line 553, in commit
    return self._proxied.commit()
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\session.py", line 1905, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\session.py", line 1220, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\session.py", line 1195, in _prepare_impl
    self.session.flush()
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\session.py", line 4153, in flush
    self._flush(objects)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\session.py", line 4289, in _flush
    with util.safe_reraise():
  File "D:\_projects\church\lib\site-packages\sqlalchemy\util\langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\session.py", line 4250, in _flush
    flush_context.execute()
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 467, in execute
    rec.execute(self)
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 644, in execute
    util.preloaded.orm_persistence.save_obj(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\orm\persistence.py", line 1223, in _emit_insert_statements
    result = connection.execute(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1413, in execute
    return meth(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\sql\elements.py", line 483, in _execute_on_connection
    return connection._execute_clauseelement(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1637, in _execute_clauseelement
    ret = self._execute_context(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1841, in _execute_context
    return self._exec_single_context(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1982, in _exec_single_context
    self._handle_dbapi_exception(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
  File "D:\_projects\church\lib\site-packages\sqlalchemy\engine\default.py", line 920, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table song has no column named language
[SQL: INSERT INTO song (title, singer, lyrics, language, timestamp, user_id) VALUES (?, ?, ?, ?, ?, ?)]
[parameters: ('10,000 Reasons', 'Jonas Myrin & Matt Redman', "Title: 10,000 Reasons (Bless the Lord)\r\nArtist: Jonas Myrin & Matt Redman\r\nKey: [G]\r\nOriginal Key: G\r\nNotes: CANT Key of D (Starts on G)\r\nT ... (1098 characters truncated) ...  fo[Dsus4]re----ve[D]rmo[G]re! [Gsus4]    [G]\r\n\r\nTag:\r\n[Em]I'll wor[C]ship Your [D]holy n[Em]ame.\r\nYes, I'll [C]worship Your [D]holy na[G]me.", None, '2023-05-11 03:42:04.102648', 3)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2023-05-11 12:47:17,032 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
2023-05-11 12:50:19,979 INFO: Church startup [in D:\_projects\church\app\__init__.py:54]
